# Database connection properties
db.url=jdbc:postgresql://localhost:5432/Spring
db.username=postgres
db.password=pass
db.driver=org.postgresql.Driver

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect